WpfApp3/Views/UserManagement.xaml

<UserControl x:Class="MyUserManagementApp.Views.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="角色" DisplayMemberBinding="{Binding Role}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="添加" Command="{Binding AddUserCommand}" Margin="5" />
            <Button Content="修改" Command="{Binding UpdateUserCommand}" Margin="5" />
            <Button Content="删除" Command="{Binding DeleteUserCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>